<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30001">Removed black bars</string>
    <string id="30002">No zoom adjustment necessary</string>
    <string id="30003">Could not read black bars compensation value</string>
    <string id="30004">Could not apply zoom</string>
    <string id="30005">Unsupported Kodi version. Minimum required version</string>

    <string id="32001">General</string>

    <string id="32031">Maximum compensation</string>
    <string id="32032">Additional compensation</string>
    <string id="32033">Show success notification</string>
</strings>
