<?xml version="1.0" encoding="utf-8"?>
<settings>
	<category label="30024">
		<setting label="30010" type="labelenum" id="time" default="10" values="5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30"/>
		<setting label="30005" type="slider" id="level" range="0,1,100" option="percent" default="100"/>
		<setting label="30006" type="enum" id="effect" default="2" lvalues="30007|30008|30009|231"/>
		<setting label="30012" type="bool" id="name" default="false"/>
		<setting label="30023" type="bool" id="music" default="false"/>
	</category>
</settings>
